# ---- Base: Selenium + Chrome + Chromedriver + Xvfb (optimized) --------------------------
FROM selenium/standalone-chrome:4.33.0-20250606 as base

# ---- Install Python 3.12 (minimal) ----------------------------------------------------
USER root
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3-pip \
        gosu \
    && ln -s /usr/bin/python3.12 /usr/local/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# ---- Create and use working dir --------------------------------------------
WORKDIR /app

# ---- Python deps (with layer caching) -------------------------------------
COPY ./requirements.txt ./
RUN python -m pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ---- Project files ----------------------------------------------------------
COPY ./src ./src
COPY ./alembic.ini .
COPY ./alembic ./alembic
COPY ./scripts ./scripts
COPY ./worker ./worker

# ---- Selenium (optimized) ---------------------------------------------------
COPY docker-entrypoint.fargate.sh /usr/local/bin/docker-entrypoint.sh
COPY docker-entrypoint-worker.sh /usr/local/bin/docker-entrypoint-worker.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
    && chmod +x /usr/local/bin/docker-entrypoint-worker.sh \
    && sed -i 's/--detect-drivers false//' /opt/bin/start-selenium-standalone.sh
ENV DISPLAY=:99

# ---- Performance optimizations for constrained environments ----------------
# Reduce Python memory usage
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
# Chrome flags - optimized for Fargate environment
ENV CHROME_FLAGS="--disable-gpu --disable-dev-shm-usage --no-sandbox --disable-extensions --disable-software-rasterizer --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-breakpad --disable-component-extensions-with-background-pages --disable-features=TranslateUI --disable-ipc-flooding-protection --disable-renderer-backgrounding --headless"

# ---- Expose FastAPI port (and optional noVNC) -------------------------------
EXPOSE 8000 7900

# ---- Default command --------------------------------------------------------
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
